<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="quad_interfacing" location="C:/Users/neastbur/cpre488-mp1/Vitis/workspace/quad_interfacing" platform="C:/Users/neastbur/cpre488-mp1/Vitis/workspace/quad_interface_wrapper/export/quad_interface_wrapper/quad_interface_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" systemProject="quad_interfacing_system" sysConfig="quad_interface_wrapper" runtime="cpp" cpu="domain_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" dimmRepoPath="" mssSignature="cc92e8ed729bc055e205e0bac1e802a3">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1954642396">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.51250591" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
