<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="quad_interfacing_system" platform="C:/Users/neastbur/cpre488-mp1/Vitis/workspace/quad_interface_wrapper/export/quad_interface_wrapper/quad_interface_wrapper.xpfm" platformUID="xilinx:zed::0.0(custom)" sysConfig="quad_interface_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="quad_interfacing" domainName="domain_ps7_cortexa9_0" domainPrettyName="domain_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="quad_interfacing" domainName="domain_ps7_cortexa9_0" domainPrettyName="domain_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="quad_interfacing" domainName="domain_ps7_cortexa9_0" domainPrettyName="domain_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
